# Email Configuration
MAIL_USERNAME=cae4abe335bdae
MAIL_PASSWORD=ff823d61e1a558

# Sentry
SENTRY_DSN=https://c8e690d7b6f0d224fca74896f014fb02@o1182568.ingest.us.sentry.io/4507548635824128

# JWT Config
JWT_SECRET=KlVfV0eY9WjGe3y4k/7OmTLoJ98pyiJ8vKQmOg9y5nU=

 CLOUDINARY_URL=cloudinary://722349448462417:K4PnuuNAC-S4S0ntHALPzbFx_20@dsvfnjavd



